Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-42382"
expires: Sat, 27 Apr 2024 13:31:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EE3A:2A2CAE:56B41E:5BAF7B:662CFBD6
Accept-Ranges: bytes
Age: 0
Date: Sat, 27 Apr 2024 13:21:26 GMT
Via: 1.1 varnish
X-Served-By: cache-tyo11954-TYO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714224086.173775,VS0,VE187
Vary: Accept-Encoding
X-Fastly-Request-ID: 1b36d5b8072e978dfb352864de507d2734ca8511

