Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f71-3d5da"
expires: Sat, 27 Apr 2024 13:31:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 27A4:34A813:57D4DD:5CD010:662CFBD3
Accept-Ranges: bytes
Age: 0
Date: Sat, 27 Apr 2024 13:21:23 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700050-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714224084.573913,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-ID: 641286246a9b3b717c426d72b5d21c858c5e50b4

