Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-1218"
expires: Sat, 27 Apr 2024 13:31:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A7BC:32A2A9:23BEF0:28A7F9:662CFBDA
Accept-Ranges: bytes
Age: 0
Date: Sat, 27 Apr 2024 13:21:31 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg120104-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714224091.095237,VS0,VE282
Vary: Accept-Encoding
X-Fastly-Request-ID: f3ce0211f86b93cecb5021af790e17faa94b7cfd

