Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-b04e"
expires: Sat, 27 Apr 2024 13:31:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B892:2D9943:24493B:293265:662CFBD7
Accept-Ranges: bytes
Age: 0
Date: Sat, 27 Apr 2024 13:21:28 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg120101-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714224088.210399,VS0,VE288
Vary: Accept-Encoding
X-Fastly-Request-ID: 97a929568ee9956c3a7b1d13ab46e3ef992d10a7

