Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-ea57"
expires: Sat, 27 Apr 2024 13:31:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1BC0:2B215F:248A3F:297307:662CFBD4
Accept-Ranges: bytes
Age: 0
Date: Sat, 27 Apr 2024 13:21:25 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1240-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714224085.757776,VS0,VE284
Vary: Accept-Encoding
X-Fastly-Request-ID: f50a10a8a94b522cf65d43ede77be46f838b06be

