Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-b73ba0"
expires: Sat, 27 Apr 2024 13:35:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6B5C:3200EF:19B4C2:1CDBEF:662CFCB2
Accept-Ranges: bytes
Age: 1
Date: Sat, 27 Apr 2024 13:25:06 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1221-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714224306.097211,VS0,VE896
Vary: Accept-Encoding
X-Fastly-Request-ID: ac19fd5e8908243dff7c5007bc9d01fd74bce7cd

