Connection: close
Content-Length: 2462217
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f73-259209"
expires: Sat, 27 Apr 2024 13:42:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4454:34A813:583A53:5D3A69:662CFE89
Accept-Ranges: bytes
Age: 0
Date: Sat, 27 Apr 2024 13:32:58 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220032-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714224778.136051,VS0,VE217
Vary: Accept-Encoding
X-Fastly-Request-ID: a88facdefa4af6ef0dba05dddc3a320258d094be

