Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f74-13a40"
expires: Sat, 27 Apr 2024 13:42:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9436:3C745F:2F6A12:323692:662CFE88
Accept-Ranges: bytes
Age: 0
Date: Sat, 27 Apr 2024 13:32:57 GMT
Via: 1.1 varnish
X-Served-By: cache-tyo11968-TYO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714224777.095477,VS0,VE169
Vary: Accept-Encoding
X-Fastly-Request-ID: e3799dbdd9c8aa9fcf3fe51fd48e81667576e9df

