Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f71-e"
expires: Sat, 27 Apr 2024 13:31:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F766:2D5AC7:242F2B:2917C5:662CFBD8
Accept-Ranges: bytes
Age: 0
Date: Sat, 27 Apr 2024 13:21:28 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1256-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714224089.627106,VS0,VE283
Vary: Accept-Encoding
X-Fastly-Request-ID: 558b140d0c958488fe8ee74b655c594eb2e33cab

