Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f71-fc3"
expires: Sat, 27 Apr 2024 09:01:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 305E:39E8EB:1824A6:1B555D:662CBC73
Accept-Ranges: bytes
Age: 0
Date: Sat, 27 Apr 2024 13:21:47 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg120112-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714224107.337598,VS0,VE281
Vary: Accept-Encoding
X-Fastly-Request-ID: 4c771b8aade8d6bf03b014c2a70c998a1a2339d9

