Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f71-7592ea"
expires: Sat, 27 Apr 2024 13:35:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E30E:2A2CAE:56D3DB:5BD0B8:662CFCB1
Accept-Ranges: bytes
Age: 0
Date: Sat, 27 Apr 2024 13:25:06 GMT
Via: 1.1 varnish
X-Served-By: cache-tyo11926-TYO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714224306.793843,VS0,VE358
Vary: Accept-Encoding
X-Fastly-Request-ID: 5ff7a5f9abdd1d1ab0a7e5237a33cfbd7607057d

