Connection: close
Content-Length: 8455
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-2107"
expires: Wed, 01 May 2024 08:14:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6ABC:171C9A:1B270F:1CCFE8:6631F782
Accept-Ranges: bytes
Age: 0
Date: Wed, 01 May 2024 08:04:18 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220054-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714550658.334880,VS0,VE161
Vary: Accept-Encoding
X-Fastly-Request-ID: 0ca8489d3a7413ff2758f8f550d2883edddff555

