Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-2285"
expires: Wed, 01 May 2024 08:10:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F726:1598F9:1A9AF2:1C41F8:6631F688
Accept-Ranges: bytes
Age: 0
Date: Wed, 01 May 2024 08:00:08 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700065-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714550408.666616,VS0,VE956
Vary: Accept-Encoding
X-Fastly-Request-ID: b457f7836a17a8e2500e7a5fb7becfe889e22ff9

