Connection: close
Content-Length: 71460
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-11724"
expires: Wed, 01 May 2024 08:10:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7C6E:1F90D7:1B086E:1CAF9F:6631F684
Accept-Ranges: bytes
Age: 0
Date: Wed, 01 May 2024 08:00:05 GMT
Via: 1.1 varnish
X-Served-By: cache-tyo11923-TYO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714550405.924714,VS0,VE184
Vary: Accept-Encoding
X-Fastly-Request-ID: c00732503404aa1ebe48c6d58086ce19c7d23a38

