Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f71-3d5da"
expires: Wed, 01 May 2024 08:10:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9DD8:1F7688:1B071D:1CAE34:6631F685
Accept-Ranges: bytes
Age: 0
Date: Wed, 01 May 2024 08:00:05 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700054-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714550405.156533,VS0,VE214
Vary: Accept-Encoding
X-Fastly-Request-ID: 86ef92d202d3fb9631e12ad3e58583631a136c6e

