Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-1218"
expires: Wed, 01 May 2024 08:10:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9BA6:15D85D:C9ED6:E401E:6631F689
Accept-Ranges: bytes
Age: 0
Date: Wed, 01 May 2024 08:00:09 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1263-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714550410.622474,VS0,VE260
Vary: Accept-Encoding
X-Fastly-Request-ID: c5a950310d68a3d3214a0f8d16564e6650d5f46d

