Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-b04e"
expires: Wed, 01 May 2024 08:10:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0C6A:37E22D:1A9148:1C3823:6631F686
Accept-Ranges: bytes
Age: 0
Date: Wed, 01 May 2024 08:00:06 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700053-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714550407.747909,VS0,VE210
Vary: Accept-Encoding
X-Fastly-Request-ID: 057d54ea92adfc3d5d1fcef030176727e8b22e97

