Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-ea57"
expires: Wed, 01 May 2024 08:10:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BF8C:1933FF:CEEE0:E9024:6631F686
Accept-Ranges: bytes
Age: 0
Date: Wed, 01 May 2024 08:00:06 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg120087-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714550406.097193,VS0,VE272
Vary: Accept-Encoding
X-Fastly-Request-ID: 5cd52e8269db3a66182fcc30e7eec05856bbb3cd

