Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-b73ba0"
expires: Wed, 01 May 2024 08:14:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9CC0:10BBB7:D2400:EC730:6631F778
Accept-Ranges: bytes
Age: 1
Date: Wed, 01 May 2024 08:04:09 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg120087-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714550649.724852,VS0,VE880
Vary: Accept-Encoding
X-Fastly-Request-ID: 7cb59c2ebade08d8b89bedd553e5f3d8641b24f5

