Connection: close
Content-Length: 2462217
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f73-259209"
expires: Wed, 01 May 2024 08:14:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 53F2:3DE6FE:73A80:805A1:6631F783
Accept-Ranges: bytes
Age: 0
Date: Wed, 01 May 2024 08:04:21 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1243-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714550661.501201,VS0,VE628
Vary: Accept-Encoding
X-Fastly-Request-ID: 5c83c8d516c202e572e8b95894df3daeb844677b

