Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f71-497250"
expires: Wed, 01 May 2024 08:10:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1C48:1596E5:1B2165:1CC87C:6631F689
Accept-Ranges: bytes
Age: 2
Date: Wed, 01 May 2024 08:00:11 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700060-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714550410.633360,VS0,VE2019
Vary: Accept-Encoding
X-Fastly-Request-ID: f1d7df1771d04114818ce49de61640509ad80fda

