Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f74-13a40"
expires: Wed, 01 May 2024 08:14:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CF16:39EE14:1B6901:1D11E0:6631F782
Accept-Ranges: bytes
Age: 0
Date: Wed, 01 May 2024 08:04:19 GMT
Via: 1.1 varnish
X-Served-By: cache-tyo11948-TYO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714550659.341534,VS0,VE188
Vary: Accept-Encoding
X-Fastly-Request-ID: 81b259223f9362773c01ca06d7e9b34f925786f2

