Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f71-e"
expires: Wed, 01 May 2024 08:10:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F200:1FA4B2:1AF960:1CA036:6631F686
Accept-Ranges: bytes
Age: 0
Date: Wed, 01 May 2024 08:00:06 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700026-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714550407.690066,VS0,VE200
Vary: Accept-Encoding
X-Fastly-Request-ID: e576a340e6d363f96b621da05699caa1dfbc71bc

