Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f71-fc3"
expires: Wed, 01 May 2024 02:51:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F3B4:1216E1:77A30:896F1:6631ABF0
Accept-Ranges: bytes
Age: 0
Date: Wed, 01 May 2024 08:00:10 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1226-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714550410.733433,VS0,VE274
Vary: Accept-Encoding
X-Fastly-Request-ID: 1ed6c66928a02edffdd7bb2f870afcad776ceb15

