Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f71-3d5da"
expires: Wed, 01 May 2024 08:14:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BFD8:12956A:1B0FC5:1CB873:6631F786
Accept-Ranges: bytes
Age: 0
Date: Wed, 01 May 2024 08:04:23 GMT
Via: 1.1 varnish
X-Served-By: cache-tyo11967-TYO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714550664.723741,VS0,VE168
Vary: Accept-Encoding
X-Fastly-Request-ID: f9954cdfcbf96be905a002a12bfcd6f96d60fff1

