Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f71-7592ea"
expires: Wed, 01 May 2024 08:14:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DE6C:12956A:1B0E09:1CB6A6:6631F778
Accept-Ranges: bytes
Date: Wed, 01 May 2024 08:04:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-itm1220044-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714550648.341976,VS0,VE477
Vary: Accept-Encoding
X-Fastly-Request-ID: 341f6e9f046b7fddbbe0ca4366634cc1ad46ced5

